RAILS_DATABASE_PASSWORD="password"
RAILS_DATABASE_HOST=database-1.c5dfpml2jg0q.ap-northeast-1.rds.amazonaws.com
RAILS_DATABASE_USER="root"
REDIS_HOST=rails-redis
REDIS_PORT=6379
RAILS_DATABASE_NAME="docker_production"
